{
  "name": "a11ygator",
  "private": true,
  "version": "1.0.0",
  "description": "A web dashboard for accessibility tests results.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:chialab/a11ygator.git"
  },
  "scripts": {
    "start": "yarn install && node packages/app/index.js",
    "build": "npm run build-reporter",
    "build-reporter": "rollup packages/pa11y-reporter-html/src/reporter.js --name 'Reporter' --file packages/pa11y-reporter-html/lib/reporter.js --config"
  },
  "author": "Chialab",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "rollup": "^0.66.2",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-jst": "^1.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-string": "^2.0.2"
  }
}
